\select@language {english}
\contentsline {chapter}{\numberline {1}CLIMATE RISK AND APPORTUNITIES}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Topic: Climate Risk and Opportunities}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Introduction}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Index Insurance Game}{1}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}OVERVIEW GAME INSTRUCTIONS}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Objective}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}List of suggested items}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Game Instructions}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Game Sheet 1}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Game Sheet 2}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Game Sheet 3}{9}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Game Sheet 4}{10}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}INDEX INSURANCE GAME: POSSIBLE GAME OUTCOMES}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}WHAT IS WEATHER INDEX INSURANCE?}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}What is Weather Index Insurance?}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Topic: What is Weather Index Insurance?}{15}{subsection.4.1.1}
\contentsline {subsubsection}{Objective}{15}{subsubsection*.3}
\contentsline {subsubsection}{Introduction: What is Insurance?}{15}{subsubsection*.4}
\contentsline {subsubsection}{Traditional Insurance verse Index Insurance?}{15}{subsubsection*.5}
\contentsline {subsubsection}{How Does Drought Index Insurance Work?}{16}{subsubsection*.6}
\contentsline {subsubsection}{Index Insurance As the Last Piece}{16}{subsubsection*.7}
\contentsline {subsubsection}{Key Points}{16}{subsubsection*.8}
\contentsline {subsection}{\numberline {4.1.2}Checkpoint: What is Weather Index Insurance?}{17}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Checkpoint Answer Key: What is Weather Index Insurance?}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Understanding a Drought Index}{18}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Topic: Understanding a Drought Index}{18}{subsection.4.3.1}
\contentsline {subsubsection}{Objective}{18}{subsubsection*.9}
\contentsline {subsubsection}{Introduction: Review of Index Insurance Contracts}{18}{subsubsection*.10}
\contentsline {subsubsection}{Description of some important contract components:}{18}{subsubsection*.11}
\contentsline {subsection}{\numberline {4.3.2}Checkpoint: Understanding a Drought Index}{19}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Checkpoint Answer Key: Understanding a Drought Index}{20}{section.4.4}
\contentsline {chapter}{\numberline {5}GATHERING INFORMATION TO BEGIN THE DESIGN PROCESS}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Initial Visit Interaction to Determine the Worst Years}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Background/Objectives}{23}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Instructions for facilitators}{23}{subsection.5.1.2}
\contentsline {subsubsection}{Preliminary preparation}{23}{subsubsection*.12}
\contentsline {subsubsection}{Exercise instructions}{23}{subsubsection*.13}
\contentsline {subsection}{\numberline {5.1.3}Worst Year Questions}{24}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Effects of the Worst Year Questions}{25}{subsection.5.1.4}
\contentsline {chapter}{\numberline {6}DESIGNING AN INDEX}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Concepts Behind Index Design}{27}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Topic: Setting Triggers and Exits}{27}{subsection.6.1.1}
\contentsline {subsubsection}{Introduction}{27}{subsubsection*.14}
\contentsline {subsection}{\numberline {6.1.2}Checkpoint: Setting Triggers and Exits}{28}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Checkpoint: Designing an Initial Weather Index By Hand}{28}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Topic: Designing an Initial Weather Index By Hand}{28}{subsection.6.2.1}
\contentsline {subsubsection}{Overview}{28}{subsubsection*.15}
\contentsline {subsubsection}{Context:}{28}{subsubsection*.16}
\contentsline {subsubsection}{Task 1: Gathering information about the village: Village X}{29}{subsubsection*.17}
\contentsline {subsubsection}{Task 2: Proposing an index window}{30}{subsubsection*.18}
\contentsline {subsubsection}{Task 3: Summing up historical rainfall estimates: Village X}{31}{subsubsection*.19}
\contentsline {subsubsection}{Task 4: Calculating triggers and exits}{32}{subsubsection*.20}
\contentsline {subsubsection}{Task 5: Calculating payouts}{34}{subsubsection*.21}
\contentsline {subsubsection}{Task 6: How to begin pricing your index}{34}{subsubsection*.22}
\contentsline {section}{\numberline {6.3}Checkpoint Answer Key: Setting Triggers and Exits}{36}{section.6.3}
\contentsline {chapter}{\numberline {7}Exploring Technical Concepts Using Weather Index Insurance Educational Tool (WIIET)}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}WIIET Exercise 1: Updating an Index Using Farmer Information}{37}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Topic: Updating an Index Using Farmer Information}{37}{subsection.7.1.1}
\contentsline {subsubsection}{Objective}{37}{subsubsection*.23}
\contentsline {subsubsection}{Introduction}{37}{subsubsection*.24}
\contentsline {subsubsection}{Exercise Overview}{38}{subsubsection*.25}
\contentsline {subsection}{\numberline {7.1.2}Task 1: Bringing a preexisting index to a nearby community}{38}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Task 2: Adjusting the drought index based on farmer input}{39}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Task 3: Making a More Appropriate Index}{40}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Task 4: Farmer discussion follow-up notes}{40}{subsection.7.1.5}
\contentsline {section}{\numberline {7.2}WIIET Exercise 2: Influence of Short Datasets on Prices (Advanced Exercise)}{41}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Topic: Influence of Short Datasets on Prices (Advanced Exercise)}{41}{subsection.7.2.1}
\contentsline {subsubsection}{Objective}{41}{subsubsection*.26}
\contentsline {subsubsection}{Introduction}{41}{subsubsection*.27}
\contentsline {subsubsection}{Exercise Overview}{41}{subsubsection*.28}
\contentsline {subsection}{\numberline {7.2.2}Task 1: Set-up; historical rainfall data set}{42}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Task 2: Thinking about simulated rainfall}{42}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Task 3: Applying a simulated rainfall dataset}{43}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Task 4: Historical verses simulated rainfall data}{44}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Task 5: Risk Pricing}{44}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}Task 6: Length of dataset and risk price of insurance}{46}{subsection.7.2.7}
\contentsline {section}{\numberline {7.3}WIIET Exercise 3: Moving from Initial Pricing to Market Pricing}{47}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Topic: Moving from Initial Pricing to Market Pricing}{47}{subsection.7.3.1}
\contentsline {subsubsection}{Introduction}{47}{subsubsection*.29}
\contentsline {subsubsection}{Exercise Overview}{48}{subsubsection*.30}
\contentsline {subsubsection}{Task 1: Setup - Index Parameters}{48}{subsubsection*.31}
\contentsline {subsubsection}{Task 2: Pricing of Historical Rainfall Dataset}{49}{subsubsection*.32}
\contentsline {subsection}{\numberline {7.3.2}Segment 1: Advanced Statistical Analysis}{50}{subsection.7.3.2}
\contentsline {subsubsection}{Task 3: Simulated Rainfall}{51}{subsubsection*.33}
\contentsline {subsection}{\numberline {7.3.3}Segment 2: Sensitivity Tests}{52}{subsection.7.3.3}
\contentsline {subsubsection}{Task 4: Determining Sensitivity to a General Decrease in Rainfall}{52}{subsubsection*.34}
\contentsline {subsubsection}{Task 5: Determining Sensitivity to a Shift Forward in the Rainy Season}{53}{subsubsection*.35}
\contentsline {subsubsection}{Task 6: Determining Sensitivity to a Shift to a Later Rainy Season}{54}{subsubsection*.36}
\contentsline {subsection}{\numberline {7.3.4}Segment 3: Factoring in Uncertainty}{55}{subsection.7.3.4}
\contentsline {subsubsection}{Task 7: Discussion of uncertainty}{55}{subsubsection*.37}
\contentsline {subsection}{\numberline {7.3.5}Segment 4: Moving from Risk Pricing to Market Pricing: using spreadsheets}{55}{subsection.7.3.5}
\contentsline {subsubsection}{Task 8: Setting up the spreadsheet for your index}{55}{subsubsection*.38}
\contentsline {subsubsection}{Task 9: Determining Pricing Parameters}{56}{subsubsection*.39}
\contentsline {section}{\numberline {7.4}Checkpoint Answer Key: Exploring Technical Concepts Using Weather Index Insurance Educational Tool (WIIET)}{58}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}WIIET Exercise 1 Answer Key: Updating an Index Using Farmer Information}{58}{subsection.7.4.1}
\contentsline {subsubsection}{Task 1: Bringing a pre-existing index to a nearby community}{58}{subsubsection*.40}
\contentsline {subsubsection}{Task 2: Adjusting the drought index based on farmer input}{59}{subsubsection*.41}
\contentsline {subsubsection}{Task 3: Making a More Appropriate Index}{59}{subsubsection*.42}
\contentsline {subsubsection}{Task 4: Farmer discussion follow-up notes}{61}{subsubsection*.43}
\contentsline {subsection}{\numberline {7.4.2}WIIET Exercise 2 Answer Key: Influence of Short Datasets on Prices (Advanced Exercise)}{61}{subsection.7.4.2}
\contentsline {subsubsection}{Task 2: Thinking about simulated rainfall}{61}{subsubsection*.44}
\contentsline {subsubsection}{Task 3: Applying a simulated rainfall dataset}{62}{subsubsection*.45}
\contentsline {subsubsection}{Task 4: Historical verses simulated rainfall data}{62}{subsubsection*.46}
\contentsline {subsubsection}{Task 5: Risk Pricing}{62}{subsubsection*.47}
\contentsline {subsubsection}{Task 6: Length of dataset and risk price of insurance}{63}{subsubsection*.48}
\contentsline {subsection}{\numberline {7.4.3}WIIET Exercise 3 Answer Key: Moving from Initial Pricing to Market Pricing}{64}{subsection.7.4.3}
\contentsline {subsubsection}{Task 2: Pricing of Historical Rainfall Dataset}{64}{subsubsection*.49}
\contentsline {subsubsection}{Segment 1: Advanced Statistical Analysis}{64}{subsubsection*.50}
\contentsline {subsubsection}{Task 3: Simulated Rainfall}{64}{subsubsection*.51}
\contentsline {subsubsection}{Segment 2: Sensitivity Tests}{65}{subsubsection*.52}
\contentsline {subsubsection}{Task 4: Determining Sensitivity to a General Decrease in Rainfall}{65}{subsubsection*.53}
\contentsline {subsubsection}{Task 5: Determining Sensitivity to a Shift Forward in the Rainy Season}{65}{subsubsection*.54}
\contentsline {subsubsection}{Task 6: Determining Sensitivity to a Shift to a Later Rainy Season}{66}{subsubsection*.55}
\contentsline {subsubsection}{Segment 4: Moving from Risk Pricing to Market Pricing: using spreadsheets}{66}{subsubsection*.56}
\contentsline {subsubsection}{Task 9: Determining Pricing Parameters}{66}{subsubsection*.57}
