\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index_updated_educationalMat::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CLIMATE RISK AND APPORTUNITIES}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{whatisindexinsurance/Climate_risk_and_opportunities_updated_intro:climate-risk-and-opportunities}{{1}{1}{CLIMATE RISK AND APPORTUNITIES}{chapter.1}{}}
\newlabel{whatisindexinsurance/Climate_risk_and_opportunities_updated_intro::doc}{{1}{1}{CLIMATE RISK AND APPORTUNITIES}{chapter.1}{}}
\newlabel{whatisindexinsurance/Climate_risk_and_opportunities_updated_intro:climate-risk-and-apportunities}{{1}{1}{CLIMATE RISK AND APPORTUNITIES}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topic: Climate Risk and Opportunities}{1}{section.1.1}}
\newlabel{whatisindexinsurance/Climate_risk_and_opportunities_updated_intro:topic-climate-risk-and-opportunities}{{1.1}{1}{Topic: Climate Risk and Opportunities}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction}{1}{subsection.1.1.1}}
\newlabel{whatisindexinsurance/Climate_risk_and_opportunities_updated_intro:introduction}{{1.1.1}{1}{Introduction}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Index Insurance Game}{1}{subsection.1.1.2}}
\newlabel{whatisindexinsurance/Climate_risk_and_opportunities_updated_intro:index-insurance-game}{{1.1.2}{1}{Index Insurance Game}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OVERVIEW GAME INSTRUCTIONS}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{games/gameinstructions_quickreference_en:overview-game-instructions}{{2}{7}{OVERVIEW GAME INSTRUCTIONS}{chapter.2}{}}
\newlabel{games/gameinstructions_quickreference_en::doc}{{2}{7}{OVERVIEW GAME INSTRUCTIONS}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objective}{7}{section.2.1}}
\newlabel{games/gameinstructions_quickreference_en:objective}{{2.1}{7}{Objective}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}List of suggested items}{7}{section.2.2}}
\newlabel{games/gameinstructions_quickreference_en:list-of-suggested-items}{{2.2}{7}{List of suggested items}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Game Instructions}{8}{section.2.3}}
\newlabel{games/gameinstructions_quickreference_en:game-instructions}{{2.3}{8}{Game Instructions}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Game Sheet 1}{8}{subsection.2.3.1}}
\newlabel{games/gameinstructions_quickreference_en:game-sheet-1}{{2.3.1}{8}{Game Sheet 1}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Game Sheet 2}{8}{subsection.2.3.2}}
\newlabel{games/gameinstructions_quickreference_en:game-sheet-2}{{2.3.2}{8}{Game Sheet 2}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Game Sheet 3}{9}{subsection.2.3.3}}
\newlabel{games/gameinstructions_quickreference_en:game-sheet-3}{{2.3.3}{9}{Game Sheet 3}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Game Sheet 4}{10}{subsection.2.3.4}}
\newlabel{games/gameinstructions_quickreference_en:game-sheet-4}{{2.3.4}{10}{Game Sheet 4}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}INDEX INSURANCE GAME: POSSIBLE GAME OUTCOMES}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{games/gameresults_en_Web:index-insurance-game-possible-game-outcomes}{{3}{13}{INDEX INSURANCE GAME: POSSIBLE GAME OUTCOMES}{chapter.3}{}}
\newlabel{games/gameresults_en_Web::doc}{{3}{13}{INDEX INSURANCE GAME: POSSIBLE GAME OUTCOMES}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}WHAT IS WEATHER INDEX INSURANCE?}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index_updated_educationalMat:what-is-weather-index-insurance}{{4}{15}{WHAT IS WEATHER INDEX INSURANCE?}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is Weather Index Insurance?}{15}{section.4.1}}
\newlabel{whatisindexinsurance/weather/weatherindexinsurance_en::doc}{{4.1}{15}{What is Weather Index Insurance?}{section.4.1}{}}
\newlabel{whatisindexinsurance/weather/weatherindexinsurance_en:what-is-weather-index-insurance}{{4.1}{15}{What is Weather Index Insurance?}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Topic: What is Weather Index Insurance?}{15}{subsection.4.1.1}}
\newlabel{whatisindexinsurance/weather/weatherindexinsurance_en:topic-what-is-weather-index-insurance}{{4.1.1}{15}{Topic: What is Weather Index Insurance?}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objective}{15}{subsubsection*.3}}
\newlabel{whatisindexinsurance/weather/weatherindexinsurance_en:objective}{{4.1.1}{15}{Objective}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction: What is Insurance?}{15}{subsubsection*.4}}
\newlabel{whatisindexinsurance/weather/weatherindexinsurance_en:introduction-what-is-insurance}{{4.1.1}{15}{Introduction: What is Insurance?}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Traditional Insurance verse Index Insurance?}{15}{subsubsection*.5}}
\newlabel{whatisindexinsurance/weather/weatherindexinsurance_en:traditional-insurance-verse-index-insurance}{{4.1.1}{15}{Traditional Insurance verse Index Insurance?}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Does Drought Index Insurance Work?}{16}{subsubsection*.6}}
\newlabel{whatisindexinsurance/weather/weatherindexinsurance_en:how-does-drought-index-insurance-work}{{4.1.1}{16}{How Does Drought Index Insurance Work?}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Index Insurance As the Last Piece}{16}{subsubsection*.7}}
\newlabel{whatisindexinsurance/weather/weatherindexinsurance_en:index-insurance-as-the-last-piece}{{4.1.1}{16}{Index Insurance As the Last Piece}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Points}{16}{subsubsection*.8}}
\newlabel{whatisindexinsurance/weather/weatherindexinsurance_en:key-points}{{4.1.1}{16}{Key Points}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Checkpoint: What is Weather Index Insurance?}{17}{subsection.4.1.2}}
\newlabel{whatisindexinsurance/weather/weatherindexinsurance_en:checkpoint-what-is-weather-index-insurance}{{4.1.2}{17}{Checkpoint: What is Weather Index Insurance?}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Checkpoint Answer Key: What is Weather Index Insurance?}{17}{section.4.2}}
\newlabel{whatisindexinsurance/weather/weatherindexinsuranceanskey_en:checkpoint-answer-key-what-is-weather-index-insurance}{{4.2}{17}{Checkpoint Answer Key: What is Weather Index Insurance?}{section.4.2}{}}
\newlabel{whatisindexinsurance/weather/weatherindexinsuranceanskey_en::doc}{{4.2}{17}{Checkpoint Answer Key: What is Weather Index Insurance?}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Understanding a Drought Index}{18}{section.4.3}}
\newlabel{whatisindexinsurance/understandingadroughtindex_en_Web:understanding-a-drought-index}{{4.3}{18}{Understanding a Drought Index}{section.4.3}{}}
\newlabel{whatisindexinsurance/understandingadroughtindex_en_Web::doc}{{4.3}{18}{Understanding a Drought Index}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Topic: Understanding a Drought Index}{18}{subsection.4.3.1}}
\newlabel{whatisindexinsurance/understandingadroughtindex_en_Web:topic-understanding-a-drought-index}{{4.3.1}{18}{Topic: Understanding a Drought Index}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objective}{18}{subsubsection*.9}}
\newlabel{whatisindexinsurance/understandingadroughtindex_en_Web:objective}{{4.3.1}{18}{Objective}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction: Review of Index Insurance Contracts}{18}{subsubsection*.10}}
\newlabel{whatisindexinsurance/understandingadroughtindex_en_Web:introduction-review-of-index-insurance-contracts}{{4.3.1}{18}{Introduction: Review of Index Insurance Contracts}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description of some important contract components:}{18}{subsubsection*.11}}
\newlabel{whatisindexinsurance/understandingadroughtindex_en_Web:description-of-some-important-contract-components}{{4.3.1}{18}{Description of some important contract components:}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Checkpoint: Understanding a Drought Index}{19}{subsection.4.3.2}}
\newlabel{whatisindexinsurance/understandingadroughtindex_en_Web:checkpoint-understanding-a-drought-index}{{4.3.2}{19}{Checkpoint: Understanding a Drought Index}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Contract Example: Adi Ha, Ethiopia (Maize)}}{19}{table.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Payout Example: Adi Ha, Ethiopia (Maize)}}{20}{table.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Checkpoint Answer Key: Understanding a Drought Index}{20}{section.4.4}}
\newlabel{whatisindexinsurance/understandingadroughtindexanskey_en::doc}{{4.4}{20}{Checkpoint Answer Key: Understanding a Drought Index}{section.4.4}{}}
\newlabel{whatisindexinsurance/understandingadroughtindexanskey_en:checkpoint-answer-key-understanding-a-drought-index}{{4.4}{20}{Checkpoint Answer Key: Understanding a Drought Index}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}GATHERING INFORMATION TO BEGIN THE DESIGN PROCESS}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index_updated_educationalMat:gathering-information-to-begin-the-design-process}{{5}{23}{GATHERING INFORMATION TO BEGIN THE DESIGN PROCESS}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Initial Visit Interaction to Determine the Worst Years}{23}{section.5.1}}
\newlabel{games/initialvisitexercise_Ethiopia::doc}{{5.1}{23}{Initial Visit Interaction to Determine the Worst Years}{section.5.1}{}}
\newlabel{games/initialvisitexercise_Ethiopia:initial-visit-interaction-to-determine-the-worst-years}{{5.1}{23}{Initial Visit Interaction to Determine the Worst Years}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Background/Objectives}{23}{subsection.5.1.1}}
\newlabel{games/initialvisitexercise_Ethiopia:background-objectives}{{5.1.1}{23}{Background/Objectives}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Instructions for facilitators}{23}{subsection.5.1.2}}
\newlabel{games/initialvisitexercise_Ethiopia:instructions-for-facilitators}{{5.1.2}{23}{Instructions for facilitators}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preliminary preparation}{23}{subsubsection*.12}}
\newlabel{games/initialvisitexercise_Ethiopia:preliminary-preparation}{{5.1.2}{23}{Preliminary preparation}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise instructions}{23}{subsubsection*.13}}
\newlabel{games/initialvisitexercise_Ethiopia:exercise-instructions}{{5.1.2}{23}{Exercise instructions}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Worst Year Questions}{24}{subsection.5.1.3}}
\newlabel{games/initialvisitexercise_Ethiopia:worst-year-questions}{{5.1.3}{24}{Worst Year Questions}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Effects of the Worst Year Questions}{25}{subsection.5.1.4}}
\newlabel{games/initialvisitexercise_Ethiopia:effects-of-the-worst-year-questions}{{5.1.4}{25}{Effects of the Worst Year Questions}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DESIGNING AN INDEX}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index_updated_educationalMat:designing-an-index}{{6}{27}{DESIGNING AN INDEX}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Concepts Behind Index Design}{27}{section.6.1}}
\newlabel{whatisindexinsurance/conceptsbehindindexdesign_en_Web:concepts-behind-index-design}{{6.1}{27}{Concepts Behind Index Design}{section.6.1}{}}
\newlabel{whatisindexinsurance/conceptsbehindindexdesign_en_Web::doc}{{6.1}{27}{Concepts Behind Index Design}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Topic: Setting Triggers and Exits}{27}{subsection.6.1.1}}
\newlabel{whatisindexinsurance/conceptsbehindindexdesign_en_Web:topic-setting-triggers-and-exits}{{6.1.1}{27}{Topic: Setting Triggers and Exits}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{27}{subsubsection*.14}}
\newlabel{whatisindexinsurance/conceptsbehindindexdesign_en_Web:introduction}{{6.1.1}{27}{Introduction}{subsubsection*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Setting Triggers and Exits Using Historical Burn Analysis}}{27}{table.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Checkpoint: Setting Triggers and Exits}{28}{subsection.6.1.2}}
\newlabel{whatisindexinsurance/conceptsbehindindexdesign_en_Web:checkpoint-setting-triggers-and-exits}{{6.1.2}{28}{Checkpoint: Setting Triggers and Exits}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Checkpoint: Designing an Initial Weather Index By Hand}{28}{section.6.2}}
\newlabel{whatisindexinsurance/designingindexbyhand::doc}{{6.2}{28}{Checkpoint: Designing an Initial Weather Index By Hand}{section.6.2}{}}
\newlabel{whatisindexinsurance/designingindexbyhand:checkpoint-designing-an-initial-weather-index-by-hand}{{6.2}{28}{Checkpoint: Designing an Initial Weather Index By Hand}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Topic: Designing an Initial Weather Index By Hand}{28}{subsection.6.2.1}}
\newlabel{whatisindexinsurance/designingindexbyhand:topic-designing-an-initial-weather-index-by-hand}{{6.2.1}{28}{Topic: Designing an Initial Weather Index By Hand}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{28}{subsubsection*.15}}
\newlabel{whatisindexinsurance/designingindexbyhand:overview}{{6.2.1}{28}{Overview}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Context:}{28}{subsubsection*.16}}
\newlabel{whatisindexinsurance/designingindexbyhand:context}{{6.2.1}{28}{Context:}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task 1: Gathering information about the village: Village X}{29}{subsubsection*.17}}
\newlabel{whatisindexinsurance/designingindexbyhand:task-1-gathering-information-about-the-village-village-x}{{6.2.1}{29}{Task 1: Gathering information about the village: Village X}{subsubsection*.17}{}}
\gdef \LT@i {\LT@entry 
    {1}{57.35925pt}\LT@entry 
    {1}{44.07968pt}\LT@entry 
    {2}{93.29869pt}}
\@writefile{toc}{\contentsline {subsubsection}{Task 2: Proposing an index window}{30}{subsubsection*.18}}
\newlabel{whatisindexinsurance/designingindexbyhand:task-2-proposing-an-index-window}{{6.2.1}{30}{Task 2: Proposing an index window}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task 3: Summing up historical rainfall estimates: Village X}{31}{subsubsection*.19}}
\newlabel{whatisindexinsurance/designingindexbyhand:task-3-summing-up-historical-rainfall-estimates-village-x}{{6.2.1}{31}{Task 3: Summing up historical rainfall estimates: Village X}{subsubsection*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Fill In Table}}{31}{table.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Task 4: Calculating triggers and exits}{32}{subsubsection*.20}}
\newlabel{whatisindexinsurance/designingindexbyhand:task-4-calculating-triggers-and-exits}{{6.2.1}{32}{Task 4: Calculating triggers and exits}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task 5: Calculating payouts}{34}{subsubsection*.21}}
\newlabel{whatisindexinsurance/designingindexbyhand:task-5-calculating-payouts}{{6.2.1}{34}{Task 5: Calculating payouts}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task 6: How to begin pricing your index}{34}{subsubsection*.22}}
\newlabel{whatisindexinsurance/designingindexbyhand:task-6-how-to-begin-pricing-your-index}{{6.2.1}{34}{Task 6: How to begin pricing your index}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Checkpoint Answer Key: Setting Triggers and Exits}{36}{section.6.3}}
\newlabel{whatisindexinsurance/conceptsbehindindexdesignanskey_en::doc}{{6.3}{36}{Checkpoint Answer Key: Setting Triggers and Exits}{section.6.3}{}}
\newlabel{whatisindexinsurance/conceptsbehindindexdesignanskey_en:checkpoint-answer-key-setting-triggers-and-exits}{{6.3}{36}{Checkpoint Answer Key: Setting Triggers and Exits}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Exploring Technical Concepts Using Weather Index Insurance Educational Tool (WIIET)}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index_updated_educationalMat:exploring-technical-concepts-using-weather-index-insurance-educational-tool-wiiet}{{7}{37}{Exploring Technical Concepts Using Weather Index Insurance Educational Tool (WIIET)}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}WIIET Exercise 1: Updating an Index Using Farmer Information}{37}{section.7.1}}
\newlabel{wiiet/wiiet_usingfarmerinformation_Web:wiiet-exercise-1-updating-an-index-using-farmer-information}{{7.1}{37}{WIIET Exercise 1: Updating an Index Using Farmer Information}{section.7.1}{}}
\newlabel{wiiet/wiiet_usingfarmerinformation_Web::doc}{{7.1}{37}{WIIET Exercise 1: Updating an Index Using Farmer Information}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Topic: Updating an Index Using Farmer Information}{37}{subsection.7.1.1}}
\newlabel{wiiet/wiiet_usingfarmerinformation_Web:topic-updating-an-index-using-farmer-information}{{7.1.1}{37}{Topic: Updating an Index Using Farmer Information}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objective}{37}{subsubsection*.23}}
\newlabel{wiiet/wiiet_usingfarmerinformation_Web:objective}{{7.1.1}{37}{Objective}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{37}{subsubsection*.24}}
\newlabel{wiiet/wiiet_usingfarmerinformation_Web:introduction}{{7.1.1}{37}{Introduction}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise Overview}{38}{subsubsection*.25}}
\newlabel{wiiet/wiiet_usingfarmerinformation_Web:exercise-overview}{{7.1.1}{38}{Exercise Overview}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Task 1: Bringing a preexisting index to a nearby community}{38}{subsection.7.1.2}}
\newlabel{wiiet/wiiet_usingfarmerinformation_Web:task-1-bringing-a-preexisting-index-to-a-nearby-community}{{7.1.2}{38}{Task 1: Bringing a preexisting index to a nearby community}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Task 2: Adjusting the drought index based on farmer input}{39}{subsection.7.1.3}}
\newlabel{wiiet/wiiet_usingfarmerinformation_Web:task-2-adjusting-the-drought-index-based-on-farmer-input}{{7.1.3}{39}{Task 2: Adjusting the drought index based on farmer input}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Task 3: Making a More Appropriate Index}{40}{subsection.7.1.4}}
\newlabel{wiiet/wiiet_usingfarmerinformation_Web:task-3-making-a-more-appropriate-index}{{7.1.4}{40}{Task 3: Making a More Appropriate Index}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Task 4: Farmer discussion follow-up notes}{40}{subsection.7.1.5}}
\newlabel{wiiet/wiiet_usingfarmerinformation_Web:task-4-farmer-discussion-follow-up-notes}{{7.1.5}{40}{Task 4: Farmer discussion follow-up notes}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}WIIET Exercise 2: Influence of Short Datasets on Prices (Advanced Exercise)}{41}{section.7.2}}
\newlabel{wiiet/wiiet_influenceshortdatasets_Web::doc}{{7.2}{41}{WIIET Exercise 2: Influence of Short Datasets on Prices (Advanced Exercise)}{section.7.2}{}}
\newlabel{wiiet/wiiet_influenceshortdatasets_Web:wiiet-exercise-2-influence-of-short-datasets-on-prices-advanced-exercise}{{7.2}{41}{WIIET Exercise 2: Influence of Short Datasets on Prices (Advanced Exercise)}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Topic: Influence of Short Datasets on Prices (Advanced Exercise)}{41}{subsection.7.2.1}}
\newlabel{wiiet/wiiet_influenceshortdatasets_Web:topic-influence-of-short-datasets-on-prices-advanced-exercise}{{7.2.1}{41}{Topic: Influence of Short Datasets on Prices (Advanced Exercise)}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objective}{41}{subsubsection*.26}}
\newlabel{wiiet/wiiet_influenceshortdatasets_Web:objective}{{7.2.1}{41}{Objective}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{41}{subsubsection*.27}}
\newlabel{wiiet/wiiet_influenceshortdatasets_Web:introduction}{{7.2.1}{41}{Introduction}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise Overview}{41}{subsubsection*.28}}
\newlabel{wiiet/wiiet_influenceshortdatasets_Web:exercise-overview}{{7.2.1}{41}{Exercise Overview}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Task 1: Set-up; historical rainfall data set}{42}{subsection.7.2.2}}
\newlabel{wiiet/wiiet_influenceshortdatasets_Web:task-1-set-up-historical-rainfall-data-set}{{7.2.2}{42}{Task 1: Set-up; historical rainfall data set}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Task 2: Thinking about simulated rainfall}{42}{subsection.7.2.3}}
\newlabel{wiiet/wiiet_influenceshortdatasets_Web:task-2-thinking-about-simulated-rainfall}{{7.2.3}{42}{Task 2: Thinking about simulated rainfall}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Task 3: Applying a simulated rainfall dataset}{43}{subsection.7.2.4}}
\newlabel{wiiet/wiiet_influenceshortdatasets_Web:task-3-applying-a-simulated-rainfall-dataset}{{7.2.4}{43}{Task 3: Applying a simulated rainfall dataset}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Task 4: Historical verses simulated rainfall data}{44}{subsection.7.2.5}}
\newlabel{wiiet/wiiet_influenceshortdatasets_Web:task-4-historical-verses-simulated-rainfall-data}{{7.2.5}{44}{Task 4: Historical verses simulated rainfall data}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Task 5: Risk Pricing}{44}{subsection.7.2.6}}
\newlabel{wiiet/wiiet_influenceshortdatasets_Web:task-5-risk-pricing}{{7.2.6}{44}{Task 5: Risk Pricing}{subsection.7.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Task 6: Length of dataset and risk price of insurance}{46}{subsection.7.2.7}}
\newlabel{wiiet/wiiet_influenceshortdatasets_Web:task-6-length-of-dataset-and-risk-price-of-insurance}{{7.2.7}{46}{Task 6: Length of dataset and risk price of insurance}{subsection.7.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}WIIET Exercise 3: Moving from Initial Pricing to Market Pricing}{47}{section.7.3}}
\newlabel{wiiet/wiiet_initialtomarketpricing_Web:wiiet-exercise-3-moving-from-initial-pricing-to-market-pricing}{{7.3}{47}{WIIET Exercise 3: Moving from Initial Pricing to Market Pricing}{section.7.3}{}}
\newlabel{wiiet/wiiet_initialtomarketpricing_Web::doc}{{7.3}{47}{WIIET Exercise 3: Moving from Initial Pricing to Market Pricing}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Topic: Moving from Initial Pricing to Market Pricing}{47}{subsection.7.3.1}}
\newlabel{wiiet/wiiet_initialtomarketpricing_Web:topic-moving-from-initial-pricing-to-market-pricing}{{7.3.1}{47}{Topic: Moving from Initial Pricing to Market Pricing}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{47}{subsubsection*.29}}
\newlabel{wiiet/wiiet_initialtomarketpricing_Web:introduction}{{7.3.1}{47}{Introduction}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise Overview}{48}{subsubsection*.30}}
\newlabel{wiiet/wiiet_initialtomarketpricing_Web:exercise-overview}{{7.3.1}{48}{Exercise Overview}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task 1: Setup - Index Parameters}{48}{subsubsection*.31}}
\newlabel{wiiet/wiiet_initialtomarketpricing_Web:task-1-setup-index-parameters}{{7.3.1}{48}{Task 1: Setup - Index Parameters}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task 2: Pricing of Historical Rainfall Dataset}{49}{subsubsection*.32}}
\newlabel{wiiet/wiiet_initialtomarketpricing_Web:task-2-pricing-of-historical-rainfall-dataset}{{7.3.1}{49}{Task 2: Pricing of Historical Rainfall Dataset}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Segment 1: Advanced Statistical Analysis}{50}{subsection.7.3.2}}
\newlabel{wiiet/wiiet_initialtomarketpricing_Web:segment-1-advanced-statistical-analysis}{{7.3.2}{50}{Segment 1: Advanced Statistical Analysis}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task 3: Simulated Rainfall}{51}{subsubsection*.33}}
\newlabel{wiiet/wiiet_initialtomarketpricing_Web:task-3-simulated-rainfall}{{7.3.2}{51}{Task 3: Simulated Rainfall}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Segment 2: Sensitivity Tests}{52}{subsection.7.3.3}}
\newlabel{wiiet/wiiet_initialtomarketpricing_Web:segment-2-sensitivity-tests}{{7.3.3}{52}{Segment 2: Sensitivity Tests}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task 4: Determining Sensitivity to a General Decrease in Rainfall}{52}{subsubsection*.34}}
\newlabel{wiiet/wiiet_initialtomarketpricing_Web:task-4-determining-sensitivity-to-a-general-decrease-in-rainfall}{{7.3.3}{52}{Task 4: Determining Sensitivity to a General Decrease in Rainfall}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task 5: Determining Sensitivity to a Shift Forward in the Rainy Season}{53}{subsubsection*.35}}
\newlabel{wiiet/wiiet_initialtomarketpricing_Web:task-5-determining-sensitivity-to-a-shift-forward-in-the-rainy-season}{{7.3.3}{53}{Task 5: Determining Sensitivity to a Shift Forward in the Rainy Season}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task 6: Determining Sensitivity to a Shift to a Later Rainy Season}{54}{subsubsection*.36}}
\newlabel{wiiet/wiiet_initialtomarketpricing_Web:task-6-determining-sensitivity-to-a-shift-to-a-later-rainy-season}{{7.3.3}{54}{Task 6: Determining Sensitivity to a Shift to a Later Rainy Season}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Segment 3: Factoring in Uncertainty}{55}{subsection.7.3.4}}
\newlabel{wiiet/wiiet_initialtomarketpricing_Web:segment-3-factoring-in-uncertainty}{{7.3.4}{55}{Segment 3: Factoring in Uncertainty}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task 7: Discussion of uncertainty}{55}{subsubsection*.37}}
\newlabel{wiiet/wiiet_initialtomarketpricing_Web:task-7-discussion-of-uncertainty}{{7.3.4}{55}{Task 7: Discussion of uncertainty}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Segment 4: Moving from Risk Pricing to Market Pricing: using spreadsheets}{55}{subsection.7.3.5}}
\newlabel{wiiet/wiiet_initialtomarketpricing_Web:segment-4-moving-from-risk-pricing-to-market-pricing-using-spreadsheets}{{7.3.5}{55}{Segment 4: Moving from Risk Pricing to Market Pricing: using spreadsheets}{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task 8: Setting up the spreadsheet for your index}{55}{subsubsection*.38}}
\newlabel{wiiet/wiiet_initialtomarketpricing_Web:task-8-setting-up-the-spreadsheet-for-your-index}{{7.3.5}{55}{Task 8: Setting up the spreadsheet for your index}{subsubsection*.38}{}}
\gdef \LT@ii {\LT@entry 
    {1}{57.35925pt}\LT@entry 
    {1}{44.07968pt}\LT@entry 
    {2}{93.29869pt}}
\@writefile{toc}{\contentsline {subsubsection}{Task 9: Determining Pricing Parameters}{56}{subsubsection*.39}}
\newlabel{wiiet/wiiet_initialtomarketpricing_Web:task-9-determining-pricing-parameters}{{7.3.5}{56}{Task 9: Determining Pricing Parameters}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Checkpoint Answer Key: Exploring Technical Concepts Using Weather Index Insurance Educational Tool (WIIET)}{58}{section.7.4}}
\newlabel{index_updated_educationalMat:checkpoint-answer-key-exploring-technical-concepts-using-weather-index-insurance-educational-tool-wiiet}{{7.4}{58}{Checkpoint Answer Key: Exploring Technical Concepts Using Weather Index Insurance Educational Tool (WIIET)}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}WIIET Exercise 1 Answer Key: Updating an Index Using Farmer Information}{58}{subsection.7.4.1}}
\newlabel{wiiet/wiiet_usingfarmerinformationanskey:wiiet-exercise-1-answer-key-updating-an-index-using-farmer-information}{{7.4.1}{58}{WIIET Exercise 1 Answer Key: Updating an Index Using Farmer Information}{subsection.7.4.1}{}}
\newlabel{wiiet/wiiet_usingfarmerinformationanskey::doc}{{7.4.1}{58}{WIIET Exercise 1 Answer Key: Updating an Index Using Farmer Information}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task 1: Bringing a pre-existing index to a nearby community}{58}{subsubsection*.40}}
\newlabel{wiiet/wiiet_usingfarmerinformationanskey:task-1-bringing-a-pre-existing-index-to-a-nearby-community}{{7.4.1}{58}{Task 1: Bringing a pre-existing index to a nearby community}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task 2: Adjusting the drought index based on farmer input}{59}{subsubsection*.41}}
\newlabel{wiiet/wiiet_usingfarmerinformationanskey:task-2-adjusting-the-drought-index-based-on-farmer-input}{{7.4.1}{59}{Task 2: Adjusting the drought index based on farmer input}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task 3: Making a More Appropriate Index}{59}{subsubsection*.42}}
\newlabel{wiiet/wiiet_usingfarmerinformationanskey:task-3-making-a-more-appropriate-index}{{7.4.1}{59}{Task 3: Making a More Appropriate Index}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task 4: Farmer discussion follow-up notes}{61}{subsubsection*.43}}
\newlabel{wiiet/wiiet_usingfarmerinformationanskey:task-4-farmer-discussion-follow-up-notes}{{7.4.1}{61}{Task 4: Farmer discussion follow-up notes}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}WIIET Exercise 2 Answer Key: Influence of Short Datasets on Prices (Advanced Exercise)}{61}{subsection.7.4.2}}
\newlabel{wiiet/wiiet_influenceshortdatasetsanskey:wiiet-exercise-2-answer-key-influence-of-short-datasets-on-prices-advanced-exercise}{{7.4.2}{61}{WIIET Exercise 2 Answer Key: Influence of Short Datasets on Prices (Advanced Exercise)}{subsection.7.4.2}{}}
\newlabel{wiiet/wiiet_influenceshortdatasetsanskey::doc}{{7.4.2}{61}{WIIET Exercise 2 Answer Key: Influence of Short Datasets on Prices (Advanced Exercise)}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task 2: Thinking about simulated rainfall}{61}{subsubsection*.44}}
\newlabel{wiiet/wiiet_influenceshortdatasetsanskey:task-2-thinking-about-simulated-rainfall}{{7.4.2}{61}{Task 2: Thinking about simulated rainfall}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task 3: Applying a simulated rainfall dataset}{62}{subsubsection*.45}}
\newlabel{wiiet/wiiet_influenceshortdatasetsanskey:task-3-applying-a-simulated-rainfall-dataset}{{7.4.2}{62}{Task 3: Applying a simulated rainfall dataset}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task 4: Historical verses simulated rainfall data}{62}{subsubsection*.46}}
\newlabel{wiiet/wiiet_influenceshortdatasetsanskey:task-4-historical-verses-simulated-rainfall-data}{{7.4.2}{62}{Task 4: Historical verses simulated rainfall data}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task 5: Risk Pricing}{62}{subsubsection*.47}}
\newlabel{wiiet/wiiet_influenceshortdatasetsanskey:task-5-risk-pricing}{{7.4.2}{62}{Task 5: Risk Pricing}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task 6: Length of dataset and risk price of insurance}{63}{subsubsection*.48}}
\newlabel{wiiet/wiiet_influenceshortdatasetsanskey:task-6-length-of-dataset-and-risk-price-of-insurance}{{7.4.2}{63}{Task 6: Length of dataset and risk price of insurance}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}WIIET Exercise 3 Answer Key: Moving from Initial Pricing to Market Pricing}{64}{subsection.7.4.3}}
\newlabel{wiiet/wiiet_initialtomarketpricinganskey::doc}{{7.4.3}{64}{WIIET Exercise 3 Answer Key: Moving from Initial Pricing to Market Pricing}{subsection.7.4.3}{}}
\newlabel{wiiet/wiiet_initialtomarketpricinganskey:wiiet-exercise-3-answer-key-moving-from-initial-pricing-to-market-pricing}{{7.4.3}{64}{WIIET Exercise 3 Answer Key: Moving from Initial Pricing to Market Pricing}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task 2: Pricing of Historical Rainfall Dataset}{64}{subsubsection*.49}}
\newlabel{wiiet/wiiet_initialtomarketpricinganskey:task-2-pricing-of-historical-rainfall-dataset}{{7.4.3}{64}{Task 2: Pricing of Historical Rainfall Dataset}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segment 1: Advanced Statistical Analysis}{64}{subsubsection*.50}}
\newlabel{wiiet/wiiet_initialtomarketpricinganskey:segment-1-advanced-statistical-analysis}{{7.4.3}{64}{Segment 1: Advanced Statistical Analysis}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task 3: Simulated Rainfall}{64}{subsubsection*.51}}
\newlabel{wiiet/wiiet_initialtomarketpricinganskey:task-3-simulated-rainfall}{{7.4.3}{64}{Task 3: Simulated Rainfall}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segment 2: Sensitivity Tests}{65}{subsubsection*.52}}
\newlabel{wiiet/wiiet_initialtomarketpricinganskey:segment-2-sensitivity-tests}{{7.4.3}{65}{Segment 2: Sensitivity Tests}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task 4: Determining Sensitivity to a General Decrease in Rainfall}{65}{subsubsection*.53}}
\newlabel{wiiet/wiiet_initialtomarketpricinganskey:task-4-determining-sensitivity-to-a-general-decrease-in-rainfall}{{7.4.3}{65}{Task 4: Determining Sensitivity to a General Decrease in Rainfall}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task 5: Determining Sensitivity to a Shift Forward in the Rainy Season}{65}{subsubsection*.54}}
\newlabel{wiiet/wiiet_initialtomarketpricinganskey:task-5-determining-sensitivity-to-a-shift-forward-in-the-rainy-season}{{7.4.3}{65}{Task 5: Determining Sensitivity to a Shift Forward in the Rainy Season}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task 6: Determining Sensitivity to a Shift to a Later Rainy Season}{66}{subsubsection*.55}}
\newlabel{wiiet/wiiet_initialtomarketpricinganskey:task-6-determining-sensitivity-to-a-shift-to-a-later-rainy-season}{{7.4.3}{66}{Task 6: Determining Sensitivity to a Shift to a Later Rainy Season}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segment 4: Moving from Risk Pricing to Market Pricing: using spreadsheets}{66}{subsubsection*.56}}
\newlabel{wiiet/wiiet_initialtomarketpricinganskey:segment-4-moving-from-risk-pricing-to-market-pricing-using-spreadsheets}{{7.4.3}{66}{Segment 4: Moving from Risk Pricing to Market Pricing: using spreadsheets}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task 9: Determining Pricing Parameters}{66}{subsubsection*.57}}
\newlabel{wiiet/wiiet_initialtomarketpricinganskey:task-9-determining-pricing-parameters}{{7.4.3}{66}{Task 9: Determining Pricing Parameters}{subsubsection*.57}{}}
